# WeaveAnalyst

./: .gitignore  .gitmodules  README.md  package.json
WeaveAnalyst/: .gitignore  .project  bower.json  build.xml  gulpfile.js
WeaveAnalyst/.externalToolBuilders/: WeaveAnalystBuilder.launch
WeaveAnalyst/app/: bower.json  index.html
WeaveAnalyst/app/bower_components/angular-ui-layout/: ui-layout.css  ui-layout.js
WeaveAnalyst/app/bower_components/fancytree/: .bower.json
WeaveAnalyst/app/bower_components/spin/: .bower.json
WeaveAnalyst/app/css/: app-old.css  app.css  cutdown.css  data_stats.css  metadata.css  projects.css  weaveApp.css
WeaveAnalyst/app/lib/: weavecore.js
WeaveAnalyst/app/lib/sanjay_slider/: slider.css  slider.js  slider2.js
WeaveAnalyst/app/lib/ui-slider/: slider.js
WeaveAnalyst/app/src/: app.js
WeaveAnalyst/app/src/analysis/: advRModal.html  analysis.js  analysis.tpl.html  analysisController.js  analysisService.js  buttonBarController.js  qo_Buttons_directive.js  qo_buttons.tpl.html  script_Controls.tpl.html  script_Controls_directive.js  scriptsController.js
WeaveAnalyst/app/src/d3_viz/: mapTool.js
WeaveAnalyst/app/src/dataStatistics/: correlationMatrix-directive.js  correlation_matrices.tpl.html  d3Service.js  dataStatistics.js  dataStatisticsMain.tpl.html  sparklines-directive.js  summary_stats.tpl.html
WeaveAnalyst/app/src/directive/: draggable-directive.js  dual-list-box-directive.js  file-upload-directive.js  popover-directive.js
WeaveAnalyst/app/src/errorLog/: analystErrorLog.html  errorLogCtrl.js
WeaveAnalyst/app/src/nested_qo/: QO_Manager_Service.js  QueryObjectCtrl.js  QueryObjectManager.js  d3nested_qotree_directive.js  nested_qotree.tpl.html  nested_qotree_directive.js  nodes_renderer.html  param_Match_Service.js  param_Matcher.tpl.html  param_match_directive.js  (+2 more)
WeaveAnalystServices/: .classpath  .project  BioTest.py  build.xml  eclipse_export.xml
WeaveAnalystServices/src/main/weave/config/: AwsContextParams.java
WeaveAnalystServices/src/main/weave/models/: AwsProjectService.java
WeaveAnalystServices/src/main/weave/models/computations/: AwsPythonService.java  AwsRService.java
WeaveAnalystServices/src/main/weave/servlets/: ComputationalServlet.java  ScriptManagementServlet.java
WeaveAnalystServices/src/main/weave/utils/: AWSUtils.java
WeaveAnalystServices/src/test/com/weave/: PythonTest.java
(+99 files in other folders)
