<project name="WeaveAnalystServices" basedir="." default="dist">
    <echo message="Start ant build"/>
	
	<path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
		<fileset dir="../Weave/WeaveServices/lib/" includes="**/*.jar"/>
        <fileset dir="../Weave/WeaveServletUtils/lib/" includes="**/*.jar"/>
		<pathelement path="../Weave/WeaveServletUtils/bin/classes"/>
        <pathelement path="../Weave/WeaveServices/bin/classes"/>
        <fileset dir="lib" includes="servlet-api.jar"/>
    </path>
	<echo message="Done setting path"/>
	
    <target name="clean">
    	<echo message="Deleting..."/>
        <!--<delete dir="build"/>-->
		<delete dir="bin"/>
    </target>
	<echo message="Done cleaning"/>
	
    <target name="build" depends="clean">
		<echo message="Compiling ${ant.project.name}..."/>
        <mkdir dir="bin/classes"/>
        <javac srcdir="src" destdir="bin/classes" classpathref="classpath"
                debug="true"
                debuglevel="lines,vars,source"/>
    	
        <copy file="../Weave/WeaveServices/src/weave/config/sqlconfig.dtd" tofile="build/classes/weave/config/sqlconfig.dtd"/>
    </target>
	
    <target name="dist" depends="build">
    	<mkdir dir="bin"/>
        <war destfile="bin/WeaveAnalystServices.war" webxml="WebContent/WEB-INF/web.xml">
            <lib dir="lib/"/>
			<lib dir="../Weave/WeaveServices/lib"/>
            <lib dir="../Weave/WeaveServletUtils/lib"/>
            <classes dir="bin/classes"/>
            <classes dir="../Weave/WeaveServices/bin/classes"/>
			<classes dir="../Weave/WeaveServletUtils/bin/classes"/>
            <webinf dir="WebContent/WEB-INF"/>
            <metainf dir="WebContent/META-INF"/>
        </war>
    </target>
	
    <target name="doc">
        <echo message="Building docs for ${ant.project.name}..."/>
        <mkdir dir="${basedir}/javadoc/"/>
        <javadoc destdir="${basedir}/javadoc/"
            classpathref="classpath">
            <fileset dir="${basedir}/" includes="**/*.java"/>
			<fileset dir="${basedir}/../Weave/WeaveServices/" includes="**/*.java"/>
            <fileset dir="${basedir}/../Weave/WeaveServletUtils/" includes="**/*.java"/>
        </javadoc>
    </target>
	
</project>